{
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "ReadConnectionString": "Server=104.233.252.35;Port=3306;User Id=gwtt;password=rj641ydscf;Database=stock;charset=utf8",
    "WriteConnectionString": "Server=104.233.252.35;Port=3306;User Id=gwtt;password=rj641ydscf;Database=stock;charset=utf8"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Hour"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
